# maven-dependency-manager

./: CLAUDE.md  PLAN.md  README.md  TASK.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/infosupport/maven/: AddDependencyCommand.java  MavenConfiguration.java  MavenDependencyResolver.java  MavenRepositorySearch.java  ProjectModelEditor.java  RootCommand.java  SearchCommand.java
src/main/java/com/infosupport/maven/model/: SearchResult.java
src/main/java/com/infosupport/maven/util/: TableFormatter.java
src/main/java/nl/fizzylogic/maven/dependencymanager/: AddDependencyCommand.java  MavenConfiguration.java  MavenDependencyResolver.java  MavenRepositorySearch.java  ProjectModelEditor.java  RootCommand.java  SearchCommand.java
src/main/java/nl/fizzylogic/maven/dependencymanager/commands/: AddDependencyCommand.java  RootCommand.java  SearchDependencyCommand.java
src/main/java/nl/fizzylogic/maven/dependencymanager/model/: DependencyCoordinates.java  ResolvedDependency.java  SearchResult.java
src/main/java/nl/fizzylogic/maven/dependencymanager/services/: MavenConfiguration.java  MavenDependencyResolver.java  MavenRepositorySearch.java  ProjectModelEditor.java
src/main/java/nl/fizzylogic/maven/dependencymanager/util/: TableFormatter.java
src/test/java/com/infosupport/maven/: AddDependencyCommandTest.java  DependencyResolverServiceTest.java  MavenConfigurationTest.java  MavenDependencyResolverTest.java  MavenRepositorySearchTest.java  ProjectModelEditorTests.java  SearchCommandTest.java  SearchServiceTest.java
src/test/java/com/infosupport/maven/model/: SearchResultTest.java
src/test/java/com/infosupport/maven/util/: TableFormatterTest.java
src/test/java/nl/fizzylogic/maven/dependencymanager/: AddDependencyCommandTest.java  MavenConfigurationTest.java  MavenDependencyResolverTest.java  MavenRepositorySearchTest.java  ProjectModelEditorTests.java  SearchCommandTest.java
src/test/java/nl/fizzylogic/maven/dependencymanager/commands/: AddDependencyCommandTest.java  SearchCommandTest.java
src/test/java/nl/fizzylogic/maven/dependencymanager/model/: SearchResultTest.java
src/test/java/nl/fizzylogic/maven/dependencymanager/services/: MavenConfigurationTest.java  MavenDependencyResolverTest.java  MavenRepositorySearchTest.java  ProjectModelEditorTests.java
src/test/java/nl/fizzylogic/maven/dependencymanager/util/: TableFormatterTest.java
